# CT-AndroidModuler

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
CTCamera/: build.gradle.kts
CTCamera/src/main/: AndroidManifest.xml
CTCamera/src/main/java/com/ct/mycameralibray/: AppLocationService.kt  ImageTags.kt
CTCamera/src/main/res/drawable/: ic_border_red.xml  ic_flash_off.xml
CTCamera/src/main/res/values/: strings.xml  themes.xml
Cartrade/: build.gradle.kts
Cartrade/src/main/: AndroidManifest.xml
Cartrade/src/main/assets/: camera.json
Cartrade/src/main/java/com/ct/ctcameralib/: ImagesActivity.kt  ZoomImageActivity.kt
Cartrade/src/main/res/drawable/: bg_red_down_boarder.xml
Cartrade/src/main/res/layout/: activity_images.xml  layout_image_tags.xml
Carwale/: build.gradle.kts
Carwale/src/main/: AndroidManifest.xml
Carwale/src/main/assets/: camera.json
Carwale/src/main/java/com/demo/hacktivatedemo/: MainActivity.kt  ZoomImageActivity.kt
Carwale/src/main/java/com/demo/hactivatedemo/: CameraActivity.kt  MainActivity.kt  ZoomImageActivity.kt
Carwale/src/main/res/drawable/: border_grey.xml
Carwale/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_zoom_image.xml  layout_image_tags.xml
Carwale/src/main/res/values/: themes.xml
Carwale/src/main/res/values-night/: themes.xml
SharedUtils/: build.gradle.kts
SharedUtils/src/main/java/com/demo/sharedmethods/: PermissionUtils.kt
cartrade/: build.gradle.kts
cartrade/src/main/java/com/ct/ctcameralib/: CameraActivity.kt  ImagesActivity.kt
cartrade/src/main/res/drawable/: baseline_camera_enhance_24.xml  gallery_selector.xml  ic_close_bt_dialog.xml
cartrade/src/main/res/layout/: activity_camera.xml
cartrade/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
carwale/: build.gradle.kts
carwale/src/main/: AndroidManifest.xml
carwale/src/main/java/com/demo/hacktivatedemo/: CameraActivity.kt  MainActivity.kt
carwale/src/main/res/layout/: layout_image_tagsone.xml
carwale/src/main/res/values/: strings.xml  themes.xml
carwale/src/main/res/values-night/: themes.xml
ctcamera/src/main/java/com/ct/mycameralibray/: AppLocationService.kt  BottomSheetViewActivity.kt  CamPref.java  CameraFragment.kt  CameraSettingsBottomSheet.kt  CustomBottomSheetBehaviour.kt  GuideBoxVertical.java  MyListener.java  VerticalSeekBar.kt
ctcamera/src/main/res/drawable/: bg_top_radius.xml  border_gray.xml  ic_flash_auto.xml  ic_flash_on.xml  ic_launcher_foreground.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_selector.xml  selfi_icon.xml
ctcamera/src/main/res/layout/: activity_bottom_sheet_view.xml  camera_settings_bottom_sheet.xml  fragment_camera.xml
ctcamera/src/main/res/layout-land/: fragment_camera.xml
ctcamera/src/main/res/values/: colors.xml
gradle/: ctlibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedutils/: build.gradle.kts
sharedutils/src/androidTest/java/com/demo/sharedmethods/: ExampleInstrumentedTest.kt
sharedutils/src/main/java/com/demo/sharedmethods/: PermissionUtils.kt  SharedMethods.kt
sharedutils/src/test/java/com/demo/sharedmethods/: ExampleUnitTest.kt
