[versions]
# App Version
minSDK = "23"
compileSDK = "34"

# Plugin Version
androidxAppCompat = "1.6.1"
kotlin = "1.8.10"

# Camera Lib Versions
cameraxVersion = "1.3.1"
androidGradlePlugin = "7.4.0"

# UI Versions

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
camera-core = { group = "androidx.camera",name="camera-core", version.ref = "cameraxVersion" }
camera-camera2 = { group = "androidx.camera",name="camera-camera2", version.ref = "cameraxVersion" }
camera-lifecycle = { group = "androidx.camera",name="camera-lifecycle", version.ref = "cameraxVersion" }
camera-view = { group = "androidx.camera",name="camera-view", version.ref = "cameraxVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
[bundles]

