[versions]
# App Version
minSDK = "23"
compileSDK = "34"

# Plugin Version
androidxAppCompat = "1.6.1"
androidxContraint = "2.1.4"
kotlin = "1.8.10"
coreKtx = "1.12.0"
googleLocation = "21.1.0"
glideVersion = "4.14.2"
rGsonVersion = "2.9.0"

# Camera Lib Versions
cameraxVersion = "1.3.1"
androidGradlePlugin = "7.4.0"
# UI Versions
material = "1.11.0"

#Testing
junitVersion = "4.13.2"
testExtVersion = "1.1.5"
testEspressoVersion = "3.5.1"


[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxContraint" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraxVersion" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraxVersion" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraxVersion" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraxVersion" }
google-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googleLocation" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "rGsonVersion" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
testJunit = { group = "junit", name = "junit", version.ref = "junitVersion" }
testExt = { group = "androidx.test.ext", name = "junit", version.ref = "testExtVersion" }
testEspress = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "testEspressoVersion" }





[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
[bundles]

